                       1
           |          ||1      1       +
      |   | |         ||&     + |     2|
     | |   | |        _|_      5 |   ]||1
    | |    _|_        | 2      _|_    1|]
    _|_    | |        | 5      5 <    _|_
    7 &    | |        | |      1 &    ] 4
    | "    | |    ____| |**____| [    1 <
    | |___ | |____    | |      | |____| -
   _| |    | |                 | |    | |11]-2
 __ | |                               | |     3&
_          T O R B J 0 R N                      1
1 *                         .                 * 1
&  *****               3 9  A R !        *****  ]
&       **********             **********       -
1 @   @           *************           @   @ 1
1  @@@ @    @                       @    @ @@@  ]
4       @@@@ @      @       @      @ @@@@       1
 _            @@@@@@ @     @ @@@@@@            ]
  _                   @@@@@                   8
   -**45                                 _&32+
        53-<1>-<8_             114]1&&114
                  **555+7]1]1&&