
       0_99872***-______   (c) Torbjorn Maro    __+___
                       |                       |      |
    This ROPY program  |             ??        1      <  <= REDUCE LOOP
    calculates the     @1____?___>!_|  |___0___|_?_<__|     MAKING SUM
    sum of all the        |         |                 |
    multiples of 3 or     0         ?                 ?
    5 below 1000.         -         >                 |
                          <         3          THIS IS THE END
                          1         <
             ______?______|         %
             |                      |
             |___0_>?__MOD_THREE____@__?____>5<%__
             |                     |             |
             |   +------------+    1             |
             |   |            |    ?             |
             |   |            |    |             |
             |   +------------+    |___MOD_FIVE__@
             |                                   |
             |_______________NOT_INCLUDED________|

