|
|       FIZZBUZZ!!                     
|     JUST LIKE EULER 1             
|     FOR FREAK.NO COMPO               
|                            Z   Z   I   F         Z   Z   U   B         \n
|                                    
|_CREATE_STRINGS_FOR_PRINT__09&_09&_37&_07&_"1<[__09&_09&_58&_66&_"2<[__01&"_3<[__
                                                                                  |
 ______________________________________11_________________________________________|
|
|  CHECK IF 101        BELOW 101         MOD 3          NOT DIVISABLE BY 3
|
|                   __?__40[____________>3<%____ __?______________________________
 _?__>_01&>*1+</!__|                            |                                 |
|                  |                            ?                                 |
0                  |                            |                                 |
+ ADD 1            |                            |         DIVISABLE BY 3          |
1                                               |                                 1
|                 END                           |_________41[_____1]#__________0__|
#                                                                                 |
] NEWLINE                                                                         ?
3                                                                                 >
|                                                                         MOD 5   5
?                                                                                 <
|                                                                                 %
|_0___________#>___________                     __________#]2____[14______________|
|                          |                   |                                  |
1    PRINT NUMBER          |                   |          DIVISABLE BY 5          |
|   IF NOT % 3 OR % 5      ?                   |                                  |
|                          |                   0                                  |
|_______________________?__|_____]4_________??_|_1________________________________|

                                                         NOT DIVISABLE BY 5