|
|       FIZZBUZZ!!                     
|     JUST LIKE EULER 1             
|     FOR FREAK.NO COMPO               
|                  Z   Z   I   F         Z   Z   U   B         \n
|                                    
|_CREATE_STRINGS__09&_09&_37&_07&_"1<[__09&_09&_58&_66&_"2<[__01&"_3<[__
                                                                        |
 ______________________________________11_______________________________|
|
|  CHECK IF 101               MOD 3       
|
|                  __?__40[__>3<%__ __?__NOT_DIVISABLE____________
 _?__>_01&>*1+</!_|                |                              |
|                 |     |    |     ?                              |
0                 |     |    |     4                              |
+ ADD 1                 |    |     1                              |
1                END    |    |     [                              1
| ________________|     |    |     |__1]#_DIVISABLE____________0__|
#                       |    |                                    |
]                       |    |                                    ?
3 ______________________|    |___________________________________ >
|                                                                 5
| ______________________      ___________________________________ |
?                       |    |                                    <
|                       |    |                                    %
|_0_PRINT_NUM_#>_       |    |      __#]2_DIVISABLE_[14___________|
|                |      |    |     |                              |
1                |      |    |     |                              |
|                ?      |    |     |                              |
|                |                 0                              |
|_____________?__|__]4____??_______|_1__NOT_DIVISABLE_____________|

