
    |   __+8>____-<3>____+6>__ _________________________
    |  |                      |                         |
    |  |   __>-<3>__&&>>1__   |  _____   ____  _______  |  __
    |  |  |                |  | |  __ \ / __ \|  __ \ \ | / /
    |  |  |                |  | | |__) | |  | | |__) \ \_/ / 
    |  |  |__>7<-__>3+__"  |  | |  _  /| |  | |  ___/ \   /  
    |  |                   |  | | | \ \| |__| | |      | |   
    |  |__65*2+____67*2<+__|  | |_|  \_\\____/|_|      |_|   
    |                         |                         |
    |____001&&________>8+_____|__+ - * / < > ? % ! & "__|

