|
|    REVERSING A STACK                   ___]3[<]3___             _<3+1]3]]3__
|     USING MEMORY                      |            |           |            |
|     PUT AND GET                       1   PUT      [           [            [
|                                       +   STACK    <           |   READ     <
|                                       3   INTO     2           |   REVERSE  1
|___Initial_stack_1234567890__          <   MEMORY   -           |   ORDER    -
                              |         [            <           |            <
 ___Num_elements_&10__________|         1            1           1            1       STACK IS REVERSED
|                                       @            @           @            @
|__>1<[2<[34[_________________________0@ @?____2]___@ @_?34[___0@ @?____1]___@ @?__________DONE_________